# discord-gold-bot

./: .gitignore  CHANGELOG.md  Procfile  build.gradle  settings.gradle
src/main/java/pyre/goldbot/: GoldBot.java  GoldManager.java
src/main/java/pyre/goldbot/commands/: CountGoldCommand.java  HelpCommand.java  RankingCommand.java  SetPronounsCommand.java  StatusCommand.java  UsersGoldCommand.java
src/main/java/pyre/goldbot/db/: GoldDao.java  HibernateUtil.java  TransactionUtil.java
src/main/java/pyre/goldbot/db/entity/: DbGoldCollector.java  DbGoldMessage.java  GoldCollector.java  GoldMessage.java
src/main/java/pyre/goldbot/entity/: GoldCollector.java
src/main/java/pyre/goldbot/listeners/: AddGoldReactionListener.java  RemoveGoldReactionListener.java
src/main/java/pyre/goldbot/operation/: AddGoldOperation.java  CountGoldFinishedOperation.java  CountGoldOperation.java  CountGoldStartOperation.java  Operation.java  RemoveGoldOperation.java
src/main/java/pyre/goldbot/periodic/: PeriodicJobScheduler.java  WeeklyMostGold.java
src/main/resources/: Messages_pl.properties  config.properties  hibernate.cfg.xml  log4j2.xml
