plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'pyre.goldBot'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.javacord:javacord:3.1.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
    implementation 'org.hibernate:hibernate-core:5.4.27.Final'
    implementation 'org.postgresql:postgresql:42.2.18'
    compile 'org.quartz-scheduler:quartz:2.3.2'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'pyre.goldbot.GoldBot'
    }
}

task stage(dependsOn: ['shadowJar'])

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/application.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}