plugins {
    id 'java'
}

group 'pyre.goldBot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.javacord:javacord:3.1.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
}
